<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        
        
            table,tr,td,th{
              border-collapse: collapse;
              border: 1px solid black;
              padding: 10px;
            }
        
            
        .header{
            background-color: green;
            color: antiquewhite;
        }
        td,th{
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: #ccc;
            color: teal;
        }
        tr.header{
            background-color: teal      ;
            color: #fff;
        }
    </style>
    
</head>
<body>
    <h1>JavaScript Fundamentals</h1>
    <button onclick="printname('rithwik')">click me</button>

    <hr>

    <button id="btn">Event Listeners</button>
    <hr>
    <button id="login">login here</button>
    <script src="./p15.js"></script>
</body>
</html>